stagemonitor.applicationName=GATEWAY-SERVER
stagemonitor.instrument.include=app.net
stagemonitor.grafana.url=http://10.8.64.84:3000
stagemonitor.elasticsearch.url=http://10.8.64.84:9200
stagemonitor.reporting.elasticsearch.url=http://10.8.64.84:9200
stagemonitor.grafana.apiKey=eyJrIjoiYm1zYzBBTFdWcW9lM1EzMjdSZmNVWnVxMGtkNGNGbUQiLCJuIjoiYXBpLWtleSIsImlkIjoxfQ==
stagemonitor.reporting.elasticsearch.deleteMetricsAfterDays=7
stagemonitor.profiler.minExecutionTimePercent=0.01
stagemonitor.profiler.minExecutionTimeNanos=1000
stagemonitor.tracing.reporting.log=false
stagemonitor.tracing.report.async=true
stagemonitor.web.collectPageLoadTimesPerRequest=true
stagemonitor.tracing.monitorAsyncInvocations=true
stagemonitor.reporting.interval.elasticsearch=5
stagemonitor.threadPools.queueCapacityLimit=5
stagemonitor.reporting.elasticsearch.availabilityCheckPeriodSec=5
stagemonitor.web.widget.enabled=false
